<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>aoc.common._2022</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Array2D.fs" />
    <Compile Include="Converts.fs" />
    <Compile Include="Memoize.fs" />
    <Compile Include="Reads.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Outputs.fs" />
    <Compile Include="Draws.fs" />
  </ItemGroup>

</Project>
